xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -14.87272;52.61921;30.88353;,
 26.79973;52.61921;-21.37207;,
 0.00000;52.61921;-34.27813;,
 -14.87272;52.61921;30.88353;,
 33.41872;52.61921;7.62761;,
 26.79973;52.61921;-21.37207;,
 -14.87272;52.61921;30.88353;,
 14.87271;52.61921;30.88354;,
 33.41872;52.61921;7.62761;,
 -14.87272;52.61921;30.88353;,
 -26.79970;52.61921;-21.37209;,
 -33.41872;52.61921;7.62759;,
 -14.87272;52.61921;30.88353;,
 0.00000;52.61921;-34.27813;,
 -26.79970;52.61921;-21.37209;,
 15.32449;24.11588;-31.82168;,
 0.00000;24.11588;-35.31939;,
 34.43389;24.11588;-7.85929;,
 27.61383;19.41273;-22.02128;,
 27.61382;24.11588;22.02128;,
 34.43389;24.11588;7.85930;,
 -0.00000;24.11588;35.31939;,
 15.32449;24.11588;31.82168;,
 14.87271;52.61921;30.88354;,
 -14.87272;52.61921;30.88353;,
 -27.61382;24.11588;22.02127;,
 -15.32449;24.11588;31.82168;,
 -14.87272;52.61921;30.88353;,
 -33.41872;52.61921;7.62759;,
 -34.43388;24.11588;-7.85932;,
 -37.66729;16.76721;7.85929;,
 -15.32447;24.11588;-31.82169;,
 -27.61379;19.70667;-22.02129;,
 20.79948;-0.55321;-31.76334;,
 0.00000;-0.55321;-62.04638;,
 49.49437;-0.55321;-38.21115;,
 38.49500;-0.55321;-8.42770;,
 67.00950;-0.55321;15.34611;,
 29.61090;-0.55321;23.61391;,
 27.46726;-0.55321;58.29571;,
 -0.00000;-0.55321;37.87377;,
 -27.46728;-0.55321;58.29570;,
 -29.61090;-0.55321;23.61391;,
 -69.36105;-0.55321;15.34608;,
 -36.92419;-0.55321;-8.42773;,
 -49.49434;-0.55321;-38.21118;,
 -20.62278;-0.55321;-31.97579;,
 0.00000;24.11588;-35.31939;,
 0.00000;-0.55321;-62.04638;,
 0.00000;52.61921;-34.27813;,
 26.79973;52.61921;-21.37207;,
 33.41872;52.61921;7.62761;,
 14.87271;52.61921;30.88354;,
 -14.87272;52.61921;30.88353;,
 -33.41872;52.61921;7.62759;,
 -26.79970;52.61921;-21.37209;;
 
 47;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 4;15,16,2,1;,
 4;17,18,5,4;,
 4;19,20,8,7;,
 4;21,22,23,24;,
 4;25,26,27,28;,
 4;29,30,11,10;,
 4;31,32,14,13;,
 3;33,34,16;,
 3;33,16,15;,
 3;18,35,33;,
 3;18,33,15;,
 3;36,35,18;,
 3;36,18,17;,
 3;20,37,36;,
 3;20,36,17;,
 3;38,37,20;,
 3;38,20,19;,
 3;22,39,38;,
 3;22,38,19;,
 3;40,39,22;,
 3;40,22,21;,
 3;26,41,40;,
 3;26,40,21;,
 3;42,41,26;,
 3;42,26,25;,
 3;30,43,42;,
 3;30,42,25;,
 3;30,29,44;,
 3;30,44,43;,
 3;32,45,44;,
 3;32,44,29;,
 3;46,45,32;,
 3;46,32,31;,
 3;47,48,46;,
 3;47,46,31;,
 3;49,47,31;,
 3;50,18,15;,
 3;51,20,17;,
 3;52,22,19;,
 3;53,26,21;,
 3;54,30,25;,
 3;55,32,29;;
 
 MeshMaterialList {
  2;
  47;
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.586667;0.210196;0.072157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.752941;0.570980;0.451765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.702646;0.522861;-0.482602;,
  0.388190;0.335439;-0.858364;,
  -0.192026;0.482516;-0.854578;,
  0.883931;0.402840;-0.237458;,
  0.546076;0.522320;-0.654968;,
  0.728640;0.336833;0.596345;,
  0.871774;0.486936;0.053883;,
  -0.000000;0.335497;0.942041;,
  0.518914;0.493575;0.697934;,
  -0.704040;0.371585;0.605188;,
  -0.159338;0.622699;0.766066;,
  -0.882719;0.386350;-0.267470;,
  -0.760336;0.564723;0.320901;,
  -0.389125;0.337414;-0.857166;,
  0.180365;0.168367;-0.969083;,
  0.468686;0.080790;-0.879663;,
  0.859058;0.227916;-0.458338;,
  0.971915;0.114004;-0.205872;,
  0.963287;0.101848;0.248406;,
  0.761164;0.084693;0.643006;,
  0.407491;0.085771;0.909172;,
  -0.028143;0.084693;0.996010;,
  -0.593897;0.184258;0.783157;,
  -0.755965;0.101194;0.646743;,
  -0.972812;0.118667;0.198884;,
  -0.945258;0.093115;-0.312758;,
  -0.762542;0.094623;-0.639981;,
  -0.416432;0.083562;-0.905319;,
  -0.153096;0.080160;-0.984955;,
  0.677147;0.078216;-0.731679;,
  0.994336;0.080116;0.069832;,
  0.564055;0.080937;0.821761;,
  -0.290796;0.080937;0.953356;,
  -0.914568;0.121092;0.385879;,
  -0.850222;0.091500;-0.518411;,
  0.751500;0.598516;0.277538;,
  0.186614;0.502610;0.844132;,
  -0.518914;0.493575;0.697934;,
  -0.871774;0.486936;0.053883;,
  -0.476764;0.591229;-0.650495;,
  0.184728;0.484008;-0.855343;,
  -0.703176;0.522476;-0.482247;;
  47;
  3;0,0,0;,
  3;0,0,0;,
  3;0,1,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;17,16,30,31;,
  4;19,18,31,32;,
  4;21,20,32,33;,
  4;23,22,33,34;,
  4;25,24,34,35;,
  4;27,26,35,36;,
  4;29,28,36,30;,
  3;3,2,16;,
  3;3,16,17;,
  3;4,4,3;,
  3;18,3,17;,
  3;5,37,18;,
  3;5,18,19;,
  3;6,6,5;,
  3;20,5,19;,
  3;7,38,38;,
  3;7,20,21;,
  3;8,8,7;,
  3;22,7,21;,
  3;9,39,39;,
  3;9,22,23;,
  3;10,10,9;,
  3;24,9,23;,
  3;11,40,24;,
  3;11,24,25;,
  3;12,12,11;,
  3;26,11,25;,
  3;26,27,13;,
  3;41,13,41;,
  3;14,14,13;,
  3;28,13,27;,
  3;15,42,42;,
  3;15,28,29;,
  3;43,43,15;,
  3;16,15,29;,
  3;30,16,29;,
  3;31,18,17;,
  3;32,20,19;,
  3;33,22,21;,
  3;34,24,23;,
  3;35,26,25;,
  3;36,28,27;;
 }
 MeshTextureCoords {
  56;
  0.035714;0.000000;,
  0.071429;0.000000;,
  0.000000;0.000000;,
  0.178571;0.000000;,
  0.214286;0.000000;,
  0.142857;0.000000;,
  0.321429;0.000000;,
  0.357143;0.000000;,
  0.285714;0.000000;,
  0.750000;0.000000;,
  0.785714;0.000000;,
  0.714286;0.000000;,
  0.892857;0.000000;,
  0.928572;0.000000;,
  0.857143;0.000000;,
  0.071429;0.674325;,
  0.000000;0.674325;,
  0.214286;0.674325;,
  0.142857;0.674325;,
  0.357143;0.674325;,
  0.285714;0.674325;,
  0.500000;0.674325;,
  0.428571;0.674325;,
  0.428571;0.000000;,
  0.500000;0.000000;,
  0.642857;0.674325;,
  0.571429;0.674325;,
  0.571429;0.000000;,
  0.642857;0.000000;,
  0.785714;0.674325;,
  0.714286;0.674325;,
  0.928572;0.674325;,
  0.857143;0.674325;,
  0.071429;1.000000;,
  0.000000;1.000000;,
  0.142857;1.000000;,
  0.214286;1.000000;,
  0.285714;1.000000;,
  0.357143;1.000000;,
  0.428571;1.000000;,
  0.500000;1.000000;,
  0.571429;1.000000;,
  0.642857;1.000000;,
  0.714286;1.000000;,
  0.785714;1.000000;,
  0.857143;1.000000;,
  0.928572;1.000000;,
  1.000000;0.674325;,
  1.000000;1.000000;,
  0.964286;0.000000;,
  0.107143;0.000000;,
  0.250000;0.000000;,
  0.392857;0.000000;,
  0.535714;0.000000;,
  0.678571;0.000000;,
  0.821429;0.000000;;
 }
}
