☆目次：
◆１．各フォルダの説明
◆２．ゲームの開発環境について
◆３．ゲームの補足説明

===============================================================================
１．各フォルダの説明
===============================================================================

 ・実行ファイル      ● exeファイルを開くことで作品をすぐに遊ぶことができます。
 
 ・プロジェクト一式  ● 今回の作品を開発するにあたって作成したソースコードです。


===============================================================================
２．ゲームの開発環境について
===============================================================================

 今回の作品は"Visual Studio 2015"という開発ツールを用いて開発しました。
 また、"DirectX9"の処理を使っています。
 
 使用言語は"C++"です。


===============================================================================
３．ゲームの補足説明
===============================================================================

 この作品はXInputに対応したゲームパッドを使ってプレイすることができます。
 
 キーボードでも遊ぶことができますが、ゲーム中ではキーボードに対応した
 操作説明が行われなません。
 
 お手数ですが、「はじめにおよみください」の名前のテキストファイルから
 操作方法の確認をお願いいたします。
 
 
 「data」フォルダ内のデータは消去しないようお願いします。
 ゲームが正常に動作しない原因となります。